# CW1-Client-Server

./: README.md  pom.xml
.postman/: resources.yaml
postman/collections/: Smart Campus Demo.yaml
postman/collections/New Collection/: 1. Discovery Endpoint — GET -api-v1.request.yaml  Create a New Room — POST -api-v1-rooms.request.yaml  Delete Room with Sensors.request.yaml  Delete an Empty Room.request.yaml  Get Sensor Reading History.request.yaml  Get a Specific Room.request.yaml  List All Rooms.request.yaml  List Sensors Filtered by Type.request.yaml  Post Reading to MAINTENANCE Sensor.request.yaml  Post a New Sensor Reading.request.yaml  Register Sensor with Invalid roomId.request.yaml  Register a New Sensor.request.yaml
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/exception/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/repository/: DataStore.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
